<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>The Sports Talkative</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<center>
<a href=""><img src="https://i.imgsafe.org/846d43c437.png" alt="the sports talkative" class="logo" width="110px"></a>
</center>
<header>
<nav>
  <ul>
    <div class="home">
    <a href="#" target="_blank"><i class="fa fa-home"></i></a>
    </div>
    <li><a href="">News<i class="arrow down"></i></a></li>
    <li><a href="">Interviews</a></li>
    <li><a href="">Contact</a></li>
    <a href="#" target="_blank"><i class="fa fa-rss feed"></i></a>
    <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
  </ul>
</nav>
</header>
  
  
</body>
</html>
